
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <style>
        #footer {
            width:80%;
            height:160px;
            margin:auto;
            margin-top:10px;
        }
        #footer-1 {
            width:100%;
            height:40px;
            border-top:1px solid lightgray;
            border-bottom:1px solid lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #footer-2 {
            width:100%;
            height:calc(100% - 40px);
            display: flex;
            justify-content: center;
        }
        #footer-1, #footer-2 {padding-left:50px;}
        #footer-1>a {
            text-decoration:none;
            font-weight:600;
            margin:10px;
            line-height:40px;
            color:black;
        }
        #footer-2>p {
            margin:0;
            padding-top: 0px;
            font-size:13px;
        }
        #p2 {text-align:center;}
    </style>
</head>
<body>

<div id="footer">
    <div id="footer-1">
        <a href="#">회사 소개</a> |
        <a href="#">이용약관</a> |
        <a href="#">개인정보취급방침</a> |
        <a href="#">고객센터</a>
    </div>

    <div id="footer-2">
        <p id="p1">
            Copyright2025. CoreERP Co. All rights reserved.
        </p>
    </div>
</div>

</body>
</html>
