<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ddeaf6;

        }
        #wrap {
            background: #eeeeee;
            border: 3px solid rgb(133, 133, 133);
            width: 600px;
            height: max-content;
            padding: 50px 12px 200px;
            position: relative;
        }
        table{
            width: 100%;
            height: calc(100% - 150px);
            border-spacing: 5px;
        }

        td{
            font-size: 16px;
            font-weight: 500;
            padding-bottom: 12px;
            position: relative;
        }
        input[type ="text"], input[type ="password"]{
            background: none;
            border: none;
            border-bottom: 2px dashed black;
            width: 100%;
            height: 100%;
            font-size: 14px;
        }
        .email input[type ="text"]{
            width: calc(50% - 10px);
        }
        #btn {
            border:none;
            width: calc(100% - 24px);
            height: 100px;
            font-size: 30px;
            font-weight: 600;
            background: rgb(93, 248, 157);
            cursor: pointer;
            position: absolute;
            left: 12px;
            bottom: 12px;
        }
        
        .msg{
            font-size: 12px;
            color: gray;
            font-weight: 900;
        }
        
        #user-pwd-validate{
            position: absolute;
            left: 0px;
            bottom: 30px;
            display: none;
        }

        #user-pwd td{
            padding-bottom: 50px;
        }

        .pb-10{
            padding-bottom: 20px;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <table>
            <tbody>
            <tr>
                <td class="text">아이디</td>
                <td><input type="text" id="id"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <span id="user-pwd-required" class="msg">필수 입력 항목입니다.</span>
                </td>
            </tr>
            <tr id="user-pwd td">
                <td class="text">패스워드</td>
                <td>
                    <input type="password" onclick="passwordCheck()">
                    <span id="user-pwd-validate" class="msg">영문자 대/소문자 특수문자, 숫자포함 8 ~ 32자</span>
                    <span id="user-pwd-required" class="msg">필수 입력 항목입니다.</span>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div class="area" id="area-pwd"></div>
                </td>
            </tr>
            <tr>
                <td class="text">패스워드 확인</td>
                <td><input type="password">
                <span id="user-pwd-validate" class="msg">영문자 대/소문자 특수문자, 숫자포함 8 ~ 32자</span>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div class="area" id="area-pwdcheck"></div>
                </td>
            </tr>
            <tr class="email">
                <td class="text">이메일</td>
                <td><input type="text" id="email">@<input type="text" id="email"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div class="area" id="area-email"></div>
                </td>
            </tr>
            <tr>
                <td class="text">주소</td>
                <td><input type="text" id="address"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="text" id="address"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div class="area" id="area-address"></div>
                </td>
            </tr>
        </tbody>
        </table>
        <button id="btn" onclick="">가 입</button>
    </div>

    <script>
        function passwordCheck(){
            const pwdMsg = document.querySelector("#user-pwd-validate");
            pwdMsg.style.display = "block";
        }

    </script>
</body>

</html>
